PORT=3300

NODE_ENV='development'
DEV_DB_URL=your_dev_mongo_db_url
PROD_DB_URL=your_prod_mongo_db_url

JWT_SECRET_KEY=Saurabh-Bharti
APP_PASS=your_app_password_for_mailer

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

MAIL_ID=your_email_address

IMAGE_KEY=your_image_key_or_folder_name

AWS_REGION=your_aws_region
AWS_ACCESS_KEY=your_aws_access_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
